﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\tools">
      <UniqueIdentifier>{f8ab0a0e-911d-454d-bb87-72b613f2ec24}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\CD3DFont">
      <UniqueIdentifier>{58340810-6253-4c22-ad46-11aac794ec81}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CHooks.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CGraphics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CDirect3DDevice8Proxy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CCore.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CGame.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structures.h">
      <Filter>Header Files\tools</Filter>
    </ClInclude>
    <ClInclude Include="CModControl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tools.h">
      <Filter>Header Files\tools</Filter>
    </ClInclude>
    <ClInclude Include="camera\resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CGUIElement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CGUIButton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CGUIElementsPool.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CGUI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CGUICheckbox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CGUITableList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CGUIScrollbox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CRawInput.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CGUIEditbox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CGUIGroup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CGUILabel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CGUIWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="dllmain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CHooks.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CGraphics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CGame.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CModControl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CGUIElementsPool.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CGUI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CGUIButton.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CGUIElement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CGUICheckbox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CGUITableList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CGUIScrollbox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CRawInput.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CGUIEditbox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CGUIGroup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CGUILabel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\vendors\cd3dfont\d3dfont.cpp">
      <Filter>Source Files\CD3DFont</Filter>
    </ClCompile>
    <ClCompile Include="CGUIWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="camera\camera.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>